serenity.project.name=Serenity and Cucumber Quick Start

Filepath = Data sheet/Object_Repo.csv
Test_csv = Data sheet/Test_Data.csv

deviceName= realme 8 Pro
udid=2b5e319e
platformName=Android
platformVersion=11
appPackage=com.mpoweredhealth.demo
appActivity=com.mpoweredhealth.MainActivity
URL =http://127.0.0.1:4723/wd/hub

#serenity.take.screenshots = FOR_FAILURES
 serenity.take.screenshots =AFTER_EACH_STEP
 outputDirectory= target/site/reports
 
 serenity.restart.browser.for.each=feature
